@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-areas:
        "nav"
        "buscador"
        "main"
        "footer";
    grid-template-rows: 60px 70px calc(100vh - 200px) 70px;
}

nav {
    grid-area: nav;
    background-color: #e7669b;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.marca {
    display: flex;
    align-items: center;
}

.marca img {
    border-radius: 50%;
    border: 2px solid #fff;
}

.marca h1 {
    padding-left: 0.5rem;
    font-size: 1.1rem;
    font-weight: 300;
}

nav>ul {
    display: none;
}

/*buscador*/

.buscador {
    grid-area: buscador;
    background-color: #f5e8ed;
    text-align: center;
    padding: 0.8rem 0;
}

.buscador p {
    color: #e7669b;
    font-size: 0.9rem;
}

.buscador select {
    width: 60%;
    padding: 0.3rem;
    border: none;
    border-radius: 0.6rem;
}

/*main*/

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.cards {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
}

.card {
    border: 1px solid rgb(230, 226, 226);
    border-radius: 0.5rem;
    padding: 1rem 1rem;
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.2);
}

.card p {
    color: #e7669b;
    font-weight: 400;
    font-size: 1.2rem;
    padding: 0.5rem 0;
}

.card button {
    background-color: #5dcde1;
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 0.6rem;
}

.card button a {
    color: #fff;
    text-decoration: none;
}

main>ul {
    display: flex;
    list-style-type: none;
    padding-top: 1rem;
}

main > ul > li {
    border: solid 1px rgb(236, 229, 229);
    padding: 0.25rem 0.6rem;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: #5dc1b9;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
}

footer > i {
    padding: 0.5rem 0.25rem;
}

/*Media Queries*/

@media (min-width:576px) {
    body {
        grid-template-areas:
            "nav nav"
            "buscador main"
            "buscador main"
            "footer footer";
        grid-template-columns: 160px 1fr;
    }

    nav>ul {
        display: flex;
        flex-direction: row;
    }

    nav > ul > li {
        list-style: none;
        padding-left: 1rem;
        font-size: 0.9rem;
        font-weight: 300;
    }

    .fa-bars {
        display: none;
    }

    .buscador select {
        width: 120px;
    }

    main {
        padding: 1rem;
    }

    .cards {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 1rem;
    }

    .card {
        width: 48%;
    }

    .card img {
        width: 100%;
    }
}

@media (min-width: 998px) {
    body {
        grid-template-areas:
            "nav buscador"
            "nav main"
            "footer main";
        grid-template-rows: 70px calc(100vh - 150px) 80px;
    }

    nav {
        flex-direction: column;
        justify-content: start;
        padding: 0.5rem;
    }

    .marca h1 {
        font-size: 1rem;
    }

    nav > ul {
        flex-direction: column;
        padding: 2rem 0;
        text-align: center;
    }

    nav > ul > li {
        padding-left: 0;
        padding-bottom: 1rem;
        font-size: 0.8rem;
    }

    .card {
        width: 250px;
        transition: scale 0.3s ease;
    }

    .card:hover {
        scale: 1.05;
    }

    .buscador select {
        width: 500px;
    }
}
